documentation

рџ§‘вЂЌрџЊѕ 1пёЏвѓЈ User (Farmer Example)
{
  "_id": "65f1a1b2c3d4e5f678901234",
  "name": "Ramesh Gowda",
  "phoneNumber": "9000000101",
  "role": "FARMER",
  "authMethod": ["NONE"],
  "permission": "NONE",
  "status": "ACTIVE",
  "createdAt": "2026-02-20T10:00:00Z"
}
рџљњ 2пёЏвѓЈ FarmerProfile
{
  "_id": "65f1a2b3c4d5e6f789012345",
  "userId": "65f1a1b2c3d4e5f678901234",
  "farmName": "Gowda Farms",
  "landSizeAcres": 5,
  "soilType": "Red Soil",
  "irrigationType": "Drip",
  "farmingType": "MIXED",
  "state": "Karnataka",
  "district": "Bangalore Rural",
  "village": "Hoskote",
  "pincode": "562114",
  "location": {
    "type": "Point",
    "coordinates": [77.784, 13.070]
  },
  "createdAt": "2026-02-20T10:05:00Z"
}
рџЊ¤ 3пёЏвѓЈ FarmSeason
{
  "_id": "65f1a300c4d5e6f789012346",
  "seasonName": "Kharif 2026",
  "startDate": "2026-06-01T00:00:00Z",
  "endDate": "2026-10-30T00:00:00Z",
  "createdAt": "2026-02-20T10:10:00Z"
}
рџЊ± 4пёЏвѓЈ CropPlan
{
  "_id": "65f1a400c4d5e6f789012347",
  "farmerId": "65f1a1b2c3d4e5f678901234",
  "seasonId": "65f1a300c4d5e6f789012346",
  "cropName": "Rice",
  "plannedLandAcres": 3,
  "expectedPlantingDate": "2026-06-10T00:00:00Z",
  "expectedHarvestDate": "2026-10-20T00:00:00Z",
  "status": "PLANNED",
  "state": "Karnataka",
  "district": "Bangalore Rural",
  "createdAt": "2026-02-20T10:20:00Z"
}
рџЊѕ 5пёЏвѓЈ CropProduction
{
  "_id": "65f1a500c4d5e6f789012348",
  "farmerId": "65f1a1b2c3d4e5f678901234",
  "cropName": "Rice",
  "season": "Kharif 2026",
  "landUsedAcres": 3,
  "investmentCost": 15000,
  "otherExpenses": 3000,
  "yieldKg": 4200,
  "sellingPricePerKg": 22,
  "totalRevenue": 92400,
  "profit": 74400,
  "state": "Karnataka",
  "district": "Bangalore Rural",
  "createdAt": "2026-10-25T00:00:00Z"
}
рџ”Ќ 6пёЏвѓЈ CropDemand
{
  "_id": "65f1a600c4d5e6f789012349",
  "cropName": "Rice",
  "district": "Bangalore Rural",
  "searchCount": 148,
  "date": "2026-02-20T00:00:00Z",
  "createdAt": "2026-02-20T23:59:00Z"
}
рџ“Љ 7пёЏвѓЈ DistrictCropAnalytics
{
  "_id": "65f1a700c4d5e6f789012350",
  "state": "Karnataka",
  "district": "Bangalore Rural",
  "season": "Kharif 2026",
  "cropName": "Rice",
  "totalFarmers": 42,
  "totalArea": 120,
  "avgProfit": 38500,
  "totalProduction": 168000,
  "updatedAt": "2026-10-30T00:00:00Z"
}
рџ”” 8пёЏвѓЈ FarmerAlert
{
  "_id": "65f1a800c4d5e6f789012351",
  "farmerId": "65f1a1b2c3d4e5f678901234",
  "title": "Tomato Price Drop",
  "message": "Tomato prices dropped 18% in Bangalore Rural today.",
  "type": "PRICE_ALERT",
  "isRead": false,
  "createdAt": "2026-02-21T08:00:00Z"
}
рџ”„ RELATIONSHIP FLOW (for clarity)
рџ‘ЁвЂЌрџЊѕ Farmer Lifecycle

User в†’ FarmerProfile
в†’ CropPlan
в†’ CropProduction
в†’ District Analytics
в†’ Alerts

Demand в†’ Recommendations в†’ Alerts

рџ§Є Example API Response (Dashboard)
{
  "farmer": "Ramesh Gowda",
  "district": "Bangalore Rural",
  "currentSeason": "Kharif 2026",
  "crop": "Rice",
  "profit": 74400,
  "districtRank": 3,
  "demandTrend": "HIGH",
  "alerts": 2
}